{
  "name": "nasiiba-coaching",
  "version": "1.0.0",
  "description": "Nasiiba Coaching - Executive coaching, consulting, and online courses",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve ."
  },
  "keywords": [
    "coaching",
    "consulting",
    "business"
  ],
  "author": "Nasiiba Coaching",
  "license": "MIT"
}